set column_ratios 2,4,1
set confirm_on_delete always
set preview_files false
set preview_directories false
set save_console_history false
set mouse_enabled true
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right false
set cd_tab_case insensitive
set cd_tab_fuzzy true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
