# vim:set syntax=zsh
alias :q='exit'
alias ard='arduino-cli'
alias battery='printf "%c %d%%\n" `cat /sys/class/power_supply/BAT0/status` `cat /sys/class/power_supply/BAT0/capacity`'
alias cls='printf "\033c"'
alias diff='diff --color'
alias go-arm='env GOARCH=arm go build'
alias grep='grep --color=auto'
alias hex='hyx'
alias i3conf='vim ~/.config/i3/config'
alias install='sudo pacman -S'
alias ipython='ipython --no-banner'
alias ls='ls --color=auto'
alias orphans='pacman -Qtdq'
alias pi-g++='arm-linux-gnueabihf-g++'
alias pkgnum='echo "PKG NUM: $(pacman -Q | wc -l)"'
alias pkgs='pacman -Qq | fzf --preview "pacman -Qil {}" --layout=reverse --bind "enter:execute(pacman -Qil {} | less)"'
alias reload_zsh='source ~/.zshrc'
alias remove='sudo pacman -Rns'
alias update='sudo pacman -Syu'
alias vimdiff='nvim -d'
alias xclips='xclip -selection clipboard'
alias ydl='youtube-dl'

vi vim nvim(){
    BG=`xtermcontrol --get-bg 2> /dev/null | sed -r 's/rgb:/#/; s/.{2}\///g; s/.{2}$//'`
    if [[ -z "$BG" ]]; then
        /usr/bin/nvim $@
    else
        /usr/bin/nvim -c "let g:terminal_bg=\"$BG\"" $@
    fi
}

background(){
    if (( $#TMUX )); then
        printf "\ePtmux;\e\e]11;$1\007\e\\"
    else
        printf "\e]11;$1\007"
    fi
}
